<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الأمن السيبراني وأخلاقيات المهنة</title>
  <link rel="icon" href="C:\Users\bekho\OneDrive\Desktop\project doneeeee\qr_code_2\calendar.png" type="image/png">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e6e1e1;
      color: #333;
      margin: 0;
      padding: 0;
      direction: rtl;
    }

    .container {
      max-width: 600px;
      margin: 10vh auto;
      padding: 2rem;
      background-color: white;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      text-align: right;
    }

    .logo {
      display: block;
      width: 100px;
      height: auto;
      margin: 0 auto 1.5rem auto;
    }

    h1 {
      margin-bottom: 2rem;
      font-size: 2rem;
      text-align: center;
      color: #2c3e50;
    }

    ul {
      list-style-type: disc;
      padding-right: 1.5rem;
    }

    li {
      font-size: 1.1rem;
      margin-bottom: 1.2rem;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: #1e88e5;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: #0d47a1;
    }

    strong {
      color: #555;
      margin-left: 0.3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>الأمن السيبراني وأخلاقيات المهنة</h1>
    <ul>
      <li><strong>كلمة السيد الرئيس الأول للمحكمة العليا :</strong> <a href="" target="_blank"> تحميل PDF</a></li>
      <li><strong>كلمة السيد نائب رئيس المجلس الأعلى للقضاء:</strong> <a href="" target="_blank" >تحميل PDF </a></li>
      <li><strong>كلمة السيدة رئيسة مجلس قضاء الجزائر :</strong> <a href="" target="_blank" >تحميل PDF </a></li>
      <li><strong>لمة السيد النائب العام لدى مجلس قضاء الجزائر:</strong> <a href="" target="_blank" >تحميل PDF </a></li>
      <li><strong>البرنامج :</strong> <a href="" target="_blank">تحميل PDF </a></li>

    </ul>
  </div>
</body>
</html>
